VITE_SUPABASE_PROJECT_ID="ssjsqxrdbgajavtcodtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzanNxeHJkYmdhamF2dGNvZHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjAwMTQsImV4cCI6MjA3NzU5NjAxNH0.ju_L3ijTPczuNRT3G_CVdpG3wg-sHVwqA1FrtLf2QcA"
VITE_SUPABASE_URL="https://ssjsqxrdbgajavtcodtv.supabase.co"
